<!DOCTYPE html>
<html>
	<head>
		<title>The Page</title>
		<style>
		
			/*
			
			Here are some attributes you may end up using. Google is your friend :)
			
			font-family
			float
			margin
			font-size
			padding
			text-align
			background-color
			color
			:hover
			
			*/
			
			header{

			}
			
			main{

			}
			
			body{

			}
			

			}
			
			.red-button{

			}
			
			.red-button:hover{

			}
		</style>
	</head>
	<body>
		<header>
			My heading.
		</header>
		<main>
			<img id="cat" src="cat.jpg" alt="Cat" />
			<p>This is a paragraph and it has a <a href="http://google.com" target="_blank">link</a> inside.</p>
			<quote>Four scores and twenty years ago<quote>
			<ol>
				<li>A list an unordered list item</li>
				<li>A list an unordered list item</li>
					<ul>
						<li>A list an unordered list item</li>
						<li>A list an unordered list item</li>
						<li>A list an unordered list item</li>
					</ul>
				<li>A list an unordered list item</li>
			</ol>
			<a class="red-button" href="http:/google.com">Google</a>
		</main>
	</body>
</html>